# Base DJango Settings
DJANGO_SECRET_KEY="<insert value here>"
DJANGO_DEBUG=False

# django-encrypted-model-fields:
DJANGO_FIELD_ENCRYPTION_KEY="<insert value here>"  # `python manage.py generate_encryption_key`